body {
    font-family: 'Lato', sans-serif;
    @media screen and (min-width: 993px) {
        background-color: tan;
    }
    @media screen and (max-width: 992px) and (min-width: 601px) {
        background-color: cornflowerblue;
    }
    @media screen and (max-width: 600px) {
        background-color: darkseagreen;
    }
}

footer {
    @media screen and (min-width: 993px) {
        background-color: darkred;
        padding: 10px;
    }
    @media screen and (max-width: 992px) and (min-width: 601px) {
        background-color: antiquewhite;
        padding: 10px;
    }
    @media screen and (max-width: 600px) {
        background-color: beige;
        padding: 10px;
    }
}

.principale {
    .text-style {
        color: aliceblue;
    }
    .photo {
        filter: sepia();
    }
}

.photo {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    @media screen and (min-width: 993px) {
        max-width: 450px;
        height: auto;
    }
    @media screen and (max-width: 992px) and (min-width: 601px) {
        max-width: 300px;
        height: auto;
    }
    @media screen and (max-width: 600px) {
        max-width: 200px;
        height: auto;
    }
}

.text-style {
    font-weight: bold;
    font-style: italic;
}

#welcome {
    text-decoration: underline;
    text-transform: uppercase;
    @media screen and (min-width: 993px) {
        color: darkred;
    }
    @media screen and (max-width: 992px) and (min-width: 601px) {
        color: antiquewhite;
    }
    @media screen and (max-width: 600px) {
        color: beige;
    }
}